# app port
PORT=8081

# the port of the app in your host
APP_HOST_PORT=8081

# database
MYSQL_ROOT_USER='root'
MYSQL_ROOT_PASSWORD='secret'
MYSQL_DATABASE='beer_order_db'
MYSQL_USER='beer_order_service'
MYSQL_PASSWORD='secret'
DB_HOST='beer-order-database'
DB_HOST_PORT=3308